{
    "name": "osmianski/composer-test-docs",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Test\\Docs\\": "src/"
        }
    },
    "require": {
        "osmianski/composer-test-framework": "v1.x-dev"
    }
}
